<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kairos Anabaptist Bible Camp</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        header {
            padding: 20px;
            font-size: 24px;
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #FBB51A;
            color: black;
            border: none;
            cursor: pointer;
            text-decoration: none; /* To make it look like a button */
            display: inline-block;
        }

        .button:hover {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        Kairos Anabaptist Bible Camp
    </header>
    <div class="button-container">
        <a href="https://drive.google.com/file/d/1f-aPvOMTv6Lcwk4kdmWOW-SkuHZ-UAwT/view?usp=drive_link" class="button">Ministerial Reference Form</a>
        <a href="https://drive.google.com/file/d/1Ak_okTApME0vTq5QfmIA20atU0hzMuOx/view?usp=drive_link" class="button">Kairos Application Form</a>
        <a href="https://drive.google.com/file/d/1-jTpA6_AEXF0oIG4R04HmVRrO8IpASeJ/view?usp=drive_link" class="button">Kairos Student Handbook</a>
    </div>
</body>
</html>
